apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.todoapp.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.todoapp.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.todoapp.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.todoapp.name }}
    spec:
      containers:
      - name: {{ .Values.todoapp.name }}
        image: {{ .Values.todoapp.image }}
        ports:
        - containerPort: {{ .Values.todoapp.port }}
        envFrom:
        - configMapRef:
            name: {{ .Values.todoapp.name }}-config
        securityContext:
          allowPrivilegeEscalation: false           
          runAsUser: 1000  