apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.todoapp.name }}-config
  namespace: {{ .Values.namespace }}
data:
  MONGO_URI: "mongodb://{{ .Values.mongodb.servicename }}:{{ .Values.mongodb.port }}/todo-app"
  PORT: "{{ .Values.todoapp.port }}"