replicaCount: 3
namespace: todoapp

todoapp:
  name: todoapp
  image: salmarefaie29/node-app
  port: 3000
  nodePort: 30007

mongodb:
  name: mongodb
  servicename: mongo-service
  image: mongo:latest
  storageSize: 2Gi
  port: 27017

networkpolicy:
  name: network-app-mongo